<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Yeabody" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- Light mode -->

    <style name="SCREEN">
        <item name="android:background">#FAF6F6</item>

    </style>

    <!-- Text background if light mode is on -->
    <style name="TEXT">
        <item name="android:textColor">#613AA5</item>
    </style>

    <!-- Button background if light mode is on -->

    <style name="BUTTON">
        <item name="android:backgroundTint">#6F4FA8</item>
        <item name="android:textColor">#1C1D1E</item>
    </style>

</resources>

